# .NET-Lab

./: .gitignore  Program.cs  README.MD  SimpleImageGallery.sln  Startup.cs  WeatherForecast.cs  appsettings.json  jwtnetcore31.csproj
Controllers/: UsersController.cs  WeatherForecastController.cs
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/: DotNet-Core-5-Course-MVC.csproj  Program.cs  Startup.cs  appsettings.json
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/Controllers/: CategoryController.cs  HomeController.cs  TypeController.cs
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/Database/: ApplicationDbContext.cs
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/Migrations/: 20200906200351_addCategoryToDatabase.Designer.cs  20200906200351_addCategoryToDatabase.cs  20200907154820_addTypeModelToDatabase.Designer.cs  20200907154820_addTypeModelToDatabase.cs  ApplicationDbContextModelSnapshot.cs
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/Models/: Category.cs  ErrorViewModel.cs  Type.cs
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/Properties/: launchSettings.json
DotNet-Core-5-MVC-Course/DotNet-Core-5-Course-MVC/DotNet-Core-5-Course-MVC/Views/: _ViewImports.cshtml
DotNet-Core-Blazor-Basic-Tutorial/DotNet-Core-Blazor-Basic-Tutorial/: DotNet-Core-Blazor-Basic-Tutorial.csproj  Program.cs  Startup.cs  _Imports.razor
DotNet-Core-Blazor-Basic-Tutorial/DotNet-Core-Blazor-Basic-Tutorial/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNet-Core-Blazor-Basic-Tutorial/DotNet-Core-Blazor-Basic-Tutorial/Models/: TodoItem.cs
DotNet-Core-Blazor-Basic-Tutorial/DotNet-Core-Blazor-Basic-Tutorial/Pages/: FetchData.razor  Todo.razor  _Host.cshtml
DotNet-Core-Blazor-Basic-Tutorial/DotNet-Core-Blazor-Basic-Tutorial/Properties/: launchSettings.json
DotNet-Core-Blazor-Basic-Tutorial/DotNet-Core-Blazor-Basic-Tutorial/Shared/: DeleteModal.razor  MainLayout.razor  NavMenu.razor
Helpers/: AppSettings.cs  (+1 more)
SimpleImageGallery/: SimpleImageGallery.csproj  Startup.cs  appsettings.json
SimpleImageGallery/Controllers/: GalleryController.cs  ImageController.cs
SimpleImageGallery/Models/: GalleryIndexModel.cs
SimpleImageGallery/Properties/: launchSettings.json
SimpleImageGallery/Views/Gallery/: Details.cshtml  Index.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: site.css
(+184 files in other folders)
